* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

.App {
	text-align: center;
}

/* Test */

.product-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 20px;
}

.product-card {
	border: 1px solid #ddd;
	border-radius: 10px;
	padding: 16px;
	text-align: center;
	cursor: pointer;
	transition: transform 0.2s ease;
}

.product-card:hover {
	transform: scale(1.05);
}

.product-image {
	max-width: 100%;
	border-radius: 5px;
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
}

.modal-content {
	background: white;
	padding: 20px;
	border-radius: 10px;
	max-width: 500px;
	width: 100%;
}

.modal-image {
	max-width: 100%;
	border-radius: 5px;
}

.close {
	font-size: 24px;
	cursor: pointer;
	position: absolute;
	top: 10px;
	right: 20px;
}
